[Desktop Entry]
Encoding=UTF-8
Name=Xmms
Comment=X Multimedia System
Comment[az]=X Multimedya Sistemi
Comment[bg]=X Мултимедийна система
Comment[ca]=Sistema multimèdia X
Comment[cs]=Multimediální přehrávač
Comment[da]=X multimediasystem
Comment[de]=X-Multimedia-System
Comment[el]=Σύστημα Πολυμέσων του X
Comment[eo]=X-a plurmedia sistemo
Comment[es]=Sistema multimedia para X
Comment[et]=X'i multimeedia süsteem
Comment[fi]=X Multimediajärjestelmä
Comment[fr]=Système multimédia XMMS
Comment[gl]=Sistema Multimedia para X
Comment[he]=X-ל הידמיטלומ תכרעמ
Comment[hr]=X Multimedijalni sustav
Comment[hu]=X multimédialejátszó
Comment[is]=Spilari f. margskonar hljóðskrár, þ.m.t. mp3.
Comment[it]=Sistema multimediale per X
Comment[ja]=Xマルチメディアシステム
Comment[ko]=MP3 연주기
Comment[lt]=X Multimedijos Sistema
Comment[mk]=MP3 репродукција
Comment[nb]=X Multimedia-system
Comment[nl]=X Multimedia Systeem
Comment[nn]=X Multimedia-system
Comment[pl]=System multimediów dla X11
Comment[pt_BR]=Sistema de Multimídia X
Comment[pt]=Sistema Multimédia X
Comment[ro]=Winamp pentru Linux
Comment[ru]=Система мультимедиа для X
Comment[sk]=Prehrávač médii pre X
Comment[sl]=Večpredstavnostni sistem za X
Comment[sv]=X Multimediasystem
Comment[ta]=X Àø°¼¸õ «¨ÁôÒ
Comment[th]=ระบบมัลติมีเดียบน X
Comment[tr]=X şoklu Ortam Sistemi
Comment[uk]=Мультимедіа система для X
Comment[zh_CN]=X 多媒体系统
Comment[zh_TW]=X 多媒體系統
Exec=xmms
Icon=xmms.png
MimeType=audio/x-mp3;audio/x-mod;audio/x-wav;audio/x-mpegurl;audio/x-scpls;application/x-ogg;
Path=
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
BinaryPattern=
MapNotify=false
Categories=AudioVideo;Player;
# vi: encoding=utf-8
